<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Modal</title>
  </head>
  <body>
    <div class="backdrop"></div>
    <button class="show-modal">show modal</button>
    <div class="modal">
      <h4 class="modal-title">Are you +12 years old?</h4>
      <div class="btns">
        <button class="btn close-modal">close</button>
        <button class="btn confirm-modal">confirm</button>
      </div>
    </div>
    <script src="modal.js"></script>
  </body>
</html>
